--- a/pom.xml
+++ b/pom.xml
@@ -36,7 +36,9 @@
 	</properties>
 	<modules>
 		<module>accessodf-api</module>
+		<!--
 		<module>accessodf-addon</module>
+		-->
 	</modules>
 	<dependencyManagement>
 		<dependencies>
@@ -46,11 +48,13 @@
 				<artifactId>accessodf-api</artifactId>
 				<version>${accessodf.version}</version>
 			</dependency>
+			<!--
 			<dependency>
 				<groupId>be.docarch</groupId>
 				<artifactId>accessodf-addon</artifactId>
 				<version>${accessodf.version}</version>
 			</dependency>
+			-->
 			<!-- Third-Party Libraries -->
 			<dependency>
 				<groupId>org.libreoffice</groupId>
@@ -119,6 +123,7 @@
 				</plugins>
 			</build>
 		</profile>
+		<!--
 		<profile>
 			<id>addon</id>
 			<activation>
@@ -136,6 +141,7 @@
 				</plugins>
 			</build>
 		</profile>
+		-->
 	</profiles>
 	<repositories>
 		<repository>
--- a/maven-build.xml
+++ b/maven-build.xml
@@ -23,7 +23,9 @@
 
   <target name="clean" description="Clean the output directory">
     <ant antfile="build.xml" dir="accessodf-api" target="clean"/>
+    <!--
     <ant antfile="build.xml" dir="accessodf-addon" target="clean"/>
+    -->
   </target>
 
   <!-- ====================================================================== -->
@@ -32,7 +34,9 @@
 
   <target name="compile" description="Compile the code">
     <ant antfile="build.xml" dir="accessodf-api" target="compile"/>
+    <!--
     <ant antfile="build.xml" dir="accessodf-addon" target="compile"/>
+    -->
   </target>
 
   <!-- ====================================================================== -->
@@ -41,7 +45,9 @@
 
   <target name="compile-tests" description="Compile the test code">
     <ant antfile="build.xml" dir="accessodf-api" target="compile-tests"/>
+    <!--
     <ant antfile="build.xml" dir="accessodf-addon" target="compile-tests"/>
+    -->
   </target>
 
   <!-- ====================================================================== -->
@@ -50,7 +56,9 @@
 
   <target name="test" description="Run the test cases">
     <ant antfile="build.xml" dir="accessodf-api" target="test"/>
+    <!--
     <ant antfile="build.xml" dir="accessodf-addon" target="test"/>
+    -->
   </target>
 
   <!-- ====================================================================== -->
@@ -59,7 +67,9 @@
 
   <target name="javadoc" description="Generates the Javadoc of the application">
     <ant antfile="build.xml" dir="accessodf-api" target="javadoc"/>
+    <!--
     <ant antfile="build.xml" dir="accessodf-addon" target="javadoc"/>
+    -->
   </target>
 
   <!-- ====================================================================== -->
@@ -68,7 +78,9 @@
 
   <target name="package" description="Package the application">
     <ant antfile="build.xml" dir="accessodf-api" target="package"/>
+    <!--
     <ant antfile="build.xml" dir="accessodf-addon" target="package"/>
+    -->
   </target>
 
 </project>
